# isw-auth-android-sdk

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/interswitchng/auth.android/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/interswitchng/auth.android/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
isw-auth-android-sdk/: build.gradle  local.properties
isw-auth-android-sdk/src/androidTest/java/com/interswitchng/sdk/: ApiClientTests.java
isw-auth-android-sdk/src/androidTest/java/com/interswitchng/sdk/auth/: ApplicationTest.java  AuthConfigTests.java
isw-auth-android-sdk/src/androidTest/java/com/interswitchng/sdk/model/: ApiStatus.java
isw-auth-android-sdk/src/main/: AndroidManifest.xml
isw-auth-android-sdk/src/main/java/com/interswitchng/sdk/: DefaultApiClient.java
isw-auth-android-sdk/src/main/java/com/interswitchng/sdk/auth/: AuthConfig.java
isw-auth-android-sdk/src/main/java/com/interswitchng/sdk/exception/: APIConnectionException.java  APIException.java  AuthenticationException.java  AuthorisationException.java  InvalidRequestException.java  IswException.java
isw-auth-android-sdk/src/main/java/com/interswitchng/sdk/model/: IswError.java  IswRequest.java  IswResponse.java
isw-auth-android-sdk/src/main/java/com/interswitchng/sdk/util/: RandomString.java  StringUtils.java
isw-auth-android-sdk/src/main/res/values/: strings.xml
